SPOTIPY_CLIENT_ID=767b8ccd87c247e6946a4d6607d1fd23
SPOTIPY_CLIENT_SECRET=23c0a5743a5441b385103c151be7e1b8
FFMPEG_PATH=C:\Users\kusum\OneDrive\Documents\Sai's Folders\ffmpeg-7.1-full_build\ffmpeg-7.1-full_build\bin
YTDLP_PATH=C:\Users\kusum\AppData\Local\Programs\Python\Python39\Scripts\yt-dlp.exe
